\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Thông số môi trường thực nghiệm với cấu hình dữ liệu $1000 \times 2048$}}{25}{table.caption.59}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Thông số môi trường thực nghiệm với cấu hình dữ liệu $1000 \times 500$}}{26}{table.caption.60}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Thông số môi trường thực nghiệm với cấu hình dữ liệu $560 \times 1000$}}{26}{table.caption.61}%
\contentsline {table}{\numberline {4.4}{\ignorespaces So sánh thời gian thực thi giữa CPU và GPU (đơn vị: ms)}}{27}{table.caption.63}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Kết quả trích xuất đặc trưng GLCM}}{28}{table.caption.68}%
\addvspace {10\p@ }
