\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{main-cover.aux}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526378}{50818878}
\@input{sub-cover.aux}
\pgfsyspdfmark {pgfid2}{6526378}{50818878}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{v}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.43002pt}\LT@entry 
    {1}{253.04599pt}}
\@writefile{toc}{\contentsline {chapter}{Danh sách tên viết tắt}{vi}{chapter*.5}\protected@file@percent }
\@input{Chapters/Chapter0.aux}
\@input{Chapters/Chapter1.aux}
\citation{huang1991oct}
\abx@aux@cite{0}{huang1991oct}
\abx@aux@segm{0}{0}{huang1991oct}
\citation{drexler2015oct}
\abx@aux@cite{0}{drexler2015oct}
\abx@aux@segm{0}{0}{drexler2015oct}
\citation{nvidia_cuda_guide}
\abx@aux@cite{0}{nvidia_cuda_guide}
\abx@aux@segm{0}{0}{nvidia_cuda_guide}
\@input{Chapters/Chapter2.aux}
\citation{gonzalez2018digital}
\abx@aux@cite{0}{gonzalez2018digital}
\abx@aux@segm{0}{0}{gonzalez2018digital}
\citation{nvidia_cuda_guide}
\abx@aux@cite{0}{nvidia_cuda_guide}
\abx@aux@segm{0}{0}{nvidia_cuda_guide}
\citation{defined_mip}
\abx@aux@cite{0}{defined_mip}
\abx@aux@segm{0}{0}{defined_mip}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{31}{chapter*.72}\protected@file@percent }
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{10D0F50D9BBA1E03CC64B4DD99A29014}
\abx@aux@defaultrefcontext{0}{huang1991oct}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drexler2015oct}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia_cuda_guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2018digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{defined_mip}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{huang1991oct}{}
\abx@aux@defaultlabelprefix{0}{drexler2015oct}{}
\abx@aux@defaultlabelprefix{0}{nvidia_cuda_guide}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2018digital}{}
\abx@aux@defaultlabelprefix{0}{defined_mip}{}
\gdef \@abspage@last{41}
