\babel@toc {english}{}\relax 
\contentsline {chapter}{Lời cảm ơn}{i}{section*.1}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iv}{chapter*.3}%
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{v}{chapter*.4}%
\contentsline {chapter}{Danh sách tên viết tắt}{vi}{chapter*.5}%
\contentsline {chapter}{MỞ ĐẦU}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{3}{chapter.7}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{5}{chapter.8}%
\contentsline {section}{\numberline {2.1}Tổng quan về khối dữ liệu 3D trong Y khoa}{5}{section.9}%
\contentsline {section}{\numberline {2.2}Kiến trúc Lập trình song song CUDA}{5}{section.10}%
\contentsline {section}{\numberline {2.3}Cơ sở thuật toán nhánh phân tích mạch máu (Vessel Analysis)}{6}{section.15}%
\contentsline {subsection}{\numberline {2.3.1}Thuật toán chiếu ảnh cường độ tối đa (MIP)}{6}{subsection.16}%
\contentsline {subsection}{\numberline {2.3.2}Bộ lọc trung bình (Mean Filter)}{7}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.3}Thuật toán phân ngưỡng nhị phân (Thresholding)}{8}{subsection.21}%
\contentsline {subsection}{\numberline {2.3.4}Tính toán Mật độ mạch máu (Vessel Density)}{9}{subsection.23}%
\contentsline {section}{\numberline {2.4}Phân tích kết cấu mô bằng ma trận GLCM (Texture Analysis)}{10}{section.25}%
\contentsline {subsection}{\numberline {2.4.1}Độ tương phản (Contrast)}{14}{subsection.27}%
\contentsline {subsection}{\numberline {2.4.2}Độ đồng nhất (Homogeneity)}{14}{subsection.29}%
\contentsline {subsection}{\numberline {2.4.3}Năng lượng (Energy)}{15}{subsection.31}%
\contentsline {subsection}{\numberline {2.4.4}Entropy}{15}{subsection.33}%
\contentsline {subsection}{\numberline {2.4.5}Correlation}{16}{subsection.35}%
\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP VÀ KIẾN TRÚC HỆ THỐNG}{18}{chapter.39}%
\contentsline {section}{\numberline {3.1}Kiến trúc hệ thống tổng quát}{18}{section.40}%
\contentsline {section}{\numberline {3.2}Tối ưu hóa I/O Dữ liệu (Data I/O Optimization)}{22}{section.50}%
\contentsline {section}{\numberline {3.3}Thiết kế và Triển khai các hàm Kernel CUDA}{22}{section.51}%
\contentsline {subsection}{\numberline {3.3.1}Kernel Chiếu ảnh cường độ tối đa (MIP\_Projection)}{23}{subsection.52}%
\contentsline {subsection}{\numberline {3.3.2}Các Kernel thuộc nhánh Vessel Analysis}{23}{subsection.53}%
\contentsline {subsection}{\numberline {3.3.3}Kernel thuộc nhánh Texture Analysis (GLCM)}{23}{subsection.54}%
\contentsline {section}{\numberline {3.4}Quản lý bộ nhớ và Đồng bộ hóa}{24}{section.56}%
\contentsline {chapter}{\numberline {4}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{25}{chapter.57}%
\contentsline {section}{\numberline {4.1}Môi trường và Dữ liệu thực nghiệm}{25}{section.58}%
\contentsline {section}{\numberline {4.2}Đánh giá tốc độ và Hiệu năng tính toán (Performance)}{25}{section.60}%
\contentsline {section}{\numberline {4.3}Đánh giá kết quả trực quan (Định tính)}{26}{section.61}%
\contentsline {section}{\numberline {4.4}Đánh giá các chỉ số y khoa định lượng (Quantitative Metrics)}{27}{section.62}%
\contentsline {subsection}{\numberline {4.4.1}Nhánh phân tích hình học (Mạch máu)}{27}{subsection.63}%
\contentsline {subsection}{\numberline {4.4.2}Nhánh phân tích kết cấu (Texture -- GLCM)}{27}{subsection.64}%
\contentsline {section}{Kết luận và Hướng phát triển}{28}{table.caption.65}%
\contentsline {chapter}{Tài liệu tham khảo}{30}{chapter*.69}%
\contentsline {chapter}{\numberline {A}Mã nguồn Kernel CUDA}{31}{appendix.70}%
\contentsline {section}{\numberline {A.1}Kernel MIP Projection}{31}{section.71}%
\contentsline {section}{\numberline {A.2}Kernel Mean Blur}{32}{section.72}%
\contentsline {section}{\numberline {A.3}Kernel Thresholding và Count Vessels}{32}{section.73}%
\contentsline {section}{\numberline {A.4}Kernel Compute GLCM}{33}{section.74}%
