\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình lập trình CUDA}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mô hình lập trình CUDA}}{7}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Pipeline}}{18}{figure.caption.41}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tiền xử lý dữ liệu}}{19}{figure.caption.42}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trích xuất bản đồ 2D}}{20}{figure.caption.43}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phân tích mạch máu}}{21}{figure.caption.44}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phân tích kết cấu}}{21}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
