% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{huang1991oct}{article}{}{}
    \name{author}{11}{}{%
      {{hash=HD}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SEA}{%
         family={Swanson},
         familyi={S\bibinitperiod},
         given={Eric\bibnamedelima A.},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LCP}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Charles\bibnamedelima P.},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SJS}{%
         family={Schuman},
         familyi={S\bibinitperiod},
         given={Joel\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SWG}{%
         family={Stinson},
         familyi={S\bibinitperiod},
         given={William\bibnamedelima G.},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Warren},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HMR}{%
         family={Hee},
         familyi={H\bibinitperiod},
         given={Michael\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Flotte},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Gregory},
         familyi={G\bibinitperiod},
         given={Kenton},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PCA}{%
         family={Puliafito},
         familyi={P\bibinitperiod},
         given={Carmen\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=FJG}{%
         family={Fujimoto},
         familyi={F\bibinitperiod},
         given={James\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD+1}
    \strng{fullhash}{HDSEALCPSJSSWGCWHMRFTGKPCAFJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1126/science.1957169
    \endverb
    \field{number}{5035}
    \field{pages}{1178\bibrangedash 1181}
    \field{title}{Optical Coherence Tomography}
    \field{volume}{254}
    \field{journaltitle}{Science}
    \field{year}{1991}
  \endentry

  \entry{drexler2015oct}{book}{}{}
    \name{author}{2}{}{%
      {{hash=DW}{%
         family={Drexler},
         familyi={D\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=FJG}{%
         family={Fujimoto},
         familyi={F\bibinitperiod},
         given={James\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{DWFJG1}
    \strng{fullhash}{DWFJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-319-06419-2
    \endverb
    \field{edition}{2nd}
    \field{title}{Optical Coherence Tomography: Technology and Applications}
    \field{year}{2015}
  \endentry

  \entry{nvidia_cuda_guide}{book}{}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{NVIDIA Corporation}},
         familyi={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NVIDIA}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{CUDA C++ Programming Guide}
    \verb{url}
    \verb https://docs.nvidia.com/cuda/cuda-c-programming-guide/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{gonzalez2018digital}{book}{}{}
    \name{author}{2}{}{%
      {{hash=GRC}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Rafael\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WRE}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={Richard\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{GRCWRE1}
    \strng{fullhash}{GRCWRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{4th}
    \field{isbn}{978-0133356724}
    \field{title}{Digital Image Processing}
    \field{year}{2018}
  \endentry

  \entry{defined_mip}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={Health},
         familyi={H\bibinitperiod},
         given={Defined},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Overview of MIP technique in medical imaging}
    \field{title}{Maximum Intensity Projection (MIP) -- An Overview}
    \verb{url}
    \verb https://radiopaedia.org/articles/maximum-intensity-projection-mip
    \endverb
    \field{journaltitle}{Medical Imaging Review}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
