\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{5}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{CƠ SỞ LÝ THUYẾT}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về khối dữ liệu 3D trong Y khoa}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiến trúc Lập trình song song CUDA}{5}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình lập trình CUDA}}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fix:chapter1_1}{{2.1}{6}{Mô hình lập trình CUDA}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cơ sở thuật toán nhánh phân tích mạch máu (Vessel Analysis)}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Thuật toán chiếu ảnh cường độ tối đa (MIP)}{6}{subsection.16}\protected@file@percent }
\newlabel{eq:mip}{{2.1}{7}{Thuật toán chiếu ảnh cường độ tối đa (MIP)}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mô hình lập trình CUDA}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fix:chapter1_2}{{2.2}{7}{Mô hình lập trình CUDA}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bộ lọc trung bình (Mean Filter)}{7}{subsection.19}\protected@file@percent }
\newlabel{eq:mean_filter}{{2.2}{8}{Bộ lọc trung bình (Mean Filter)}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Thuật toán phân ngưỡng nhị phân (Thresholding)}{8}{subsection.21}\protected@file@percent }
\newlabel{eq:thresholding}{{2.3}{9}{Thuật toán phân ngưỡng nhị phân (Thresholding)}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tính toán Mật độ mạch máu (Vessel Density)}{9}{subsection.23}\protected@file@percent }
\newlabel{eq:vessel_density}{{2.4}{10}{Tính toán Mật độ mạch máu (Vessel Density)}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phân tích kết cấu mô bằng ma trận GLCM (Texture Analysis)}{10}{section.25}\protected@file@percent }
\newlabel{eq:glcm_normalization}{{2.5}{11}{Phân tích kết cấu mô bằng ma trận GLCM (Texture Analysis)}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Độ tương phản (Contrast)}{14}{subsection.27}\protected@file@percent }
\newlabel{eq:contrast}{{2.6}{14}{Độ tương phản (Contrast)}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Độ đồng nhất (Homogeneity)}{14}{subsection.29}\protected@file@percent }
\newlabel{eq:homogeneity}{{2.7}{15}{Độ đồng nhất (Homogeneity)}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Năng lượng (Energy)}{15}{subsection.31}\protected@file@percent }
\newlabel{eq:energy}{{2.8}{15}{Năng lượng (Energy)}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Entropy}{15}{subsection.33}\protected@file@percent }
\newlabel{eq:glcm_entropy}{{2.9}{16}{Entropy}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Correlation}{16}{subsection.35}\protected@file@percent }
\newlabel{eq:glcm_correlation}{{2.10}{16}{Correlation}{equation.36}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
}
